# Search

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bwie/search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bwie/search/appliction/: APPliction.java
app/src/main/java/com/bwie/search/home/: readme.txt
app/src/main/java/com/bwie/search/home/modul/: readme.txt
app/src/main/java/com/bwie/search/home/modul/utils/: ConnectionUtil.java  CustomVideoView.java  MyListView.java  RecordSQLiteOpenHelper.java  ResultBean.java  ToastUtils.java
app/src/main/java/com/bwie/search/home/view/: readme.txt
app/src/main/java/com/bwie/search/home/view/activity/: ListShearActivity.java  MainActivity.java  NetPanDuan.java  QQLoginActivity.java  SearchActivity.java  SettingActivity.java  WebActivity.java
app/src/main/res/drawable/: edit_bg.xml  yuyin.xml
app/src/main/res/layout/: activity_list_shear.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/search/: ExampleUnitTest.java
