<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".home.view.activity.SearchActivity">

    <!--拿到QQ获取的头像-->
    <ImageView
        android:id="@+id/TouX"
        style="@style/MyQQTouX"/>

    <!--拿到QQ获取的昵称-->
    <TextView
        android:id="@+id/nc"
        style="@style/MyQQNc"/>

    <!--虎鱼Logo的布局-->
    <LinearLayout
        android:id="@+id/llll"
        style="@style/MyLinearLayout">

        <ImageView
            style="@style/MyImageView"
            android:src="@drawable/huyu"/>

        <TextView
            style="@style/MyTextView"
            android:text="@string/logo"/>
    </LinearLayout>
    <!--输入框的布局-->
    <EditText
        android:id="@+id/edittext"
        style="@style/MyEditText"/>
    <!--讯飞语音图标的布局-->
    <Button
        android:id="@+id/xunfei"
        style="@style/MymkfImg"/>

    <!--设置图标的布局-->
    <ImageView
        android:id="@+id/setting"
        style="@style/MySettingimg"/>

    <!--搜索图标的布局-->
    <ImageView
        android:id="@+id/search"
        style="@style/MySreachImg"/>


    <!--有关历史记录的布局-->
    <LinearLayout
        style="@style/MyLinearLayoutSqlite">

        <TextView
            android:id="@+id/tv_tip"
            style="@style/MyTextViewLiS"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"/>

        <com.bwie.search.home.modul.utils.MyListView
            android:id="@+id/listView"
            style="@style/MyListViewLiS"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000"/>

        <TextView
            android:id="@+id/tv_clear"
            style="@style/MyTextViewLs"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
    </LinearLayout>

    <!--第三方登陆的布局-->
    <LinearLayout
        android:id="@+id/llt"
        style="@style/MyLinearLayoutLogin">

        <ImageView
            android:id="@+id/phone"
            style="@style/MyImgPhone"/>

        <ImageView
            android:id="@+id/qq"
            style="@style/MyImgQQ"/>

        <ImageView
            android:id="@+id/weibo"
            style="@style/MyImgWeiBo"/>
    </LinearLayout>
</RelativeLayout>
